*{
    margin: 0;
    padding: 0;
}
li{
    list-style:none;
}
img{
    vertical-align: bottom;
}
.banner{
    position: relative;
    overflow: hidden;
    .banner_img{
        width: 700vw;
        ul{
            display:flex;
            li{
                width: 100vw;
                img{
                    width: 100%;
                }
            }
        }
    }
    .banner_dot{
        position: absolute;
        left: 50%;
        bottom: 10px;
        transform: translateX(-50%);
        ol{
            display: flex;
            li{
                width: 8px;
                height: 8px;
                margin-right: 5px;
                background: rgba(0,0,0,.8);
                border-radius: 50%;
                display: inline-block;
                &:last-child{
                    margin-right: 0;
                }
                &.active{
                    background: #ff5000;
                }
            }
        }
    }
}